
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c">

     <!-- It comes from a translation AT with Portal Factory -->

      <browser:viewlet
          name="plone.app.multilingual.add-form-is-at-translation"
          for="*"
          manager="plone.app.layout.viewlets.interfaces.IAboveContent"
          class=".viewlets.addFormATIsATranslationViewlet"
          template="templates/add-form-is-translation.pt"
          layer="plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled"
          permission="zope.Public"
          />

      <!-- Add Form Archetypes -->

      <browser:page
        for="plone.app.multilingual.interfaces.ITranslatable"
        name="add_at_translation"
        class=".add.MultilingualATAddForm"
        permission="cmf.ModifyPortalContent"
        />

      <browser:page
        for="Products.Archetypes.atapi.BaseObject"
        name="babel_edit"
        class=".at_babel_view.ATBabelEdit"
        permission="cmf.ModifyPortalContent"
        />

      <browser:page
        for="Products.Archetypes.atapi.BaseObject"
        name="babel_view"
        class=".at_babel_view.ATBabelView"
        permission="cmf.ModifyPortalContent"
        />

      <browser:page
        for="Products.Archetypes.atapi.BaseObject"
        name="gtranslation_service"
        class=".translate.gtranslation_service_at"
        permission="cmf.ModifyPortalContent"
        />

</configure>
