<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="archetypes.multilingual"
        directory="profiles/default"
        description="Installs the archetypes.multilingual package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
   
    <class class="Products.Archetypes.atapi.BaseObject">
        <implements interface="plone.multilingual.interfaces.ITranslatable" />
        <implements interface=".interfaces.IArchetypesTranslatable" />
    </class>

    <adapter 
        for=".interfaces.IArchetypesTranslatable"
        provides="plone.multilingual.interfaces.ILanguage" 
        factory=".language.ATLanguage" 
    />
    
    <monkey:patch
        class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata"
        original="defaultLanguage"
        replacement=".monkey.default_language"   
    />

</configure>
