<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf">

    <include package="Products.ATContentTypes" />
    <include package="Products.PloneLanguageTool" />
    <include package="plone.app.multilingual" />
    <include package="plone.app.dexterity" />
    <include package="collective.monkeypatcher" />

    <i18n:registerTranslations directory="locales" />

    <include file="profile.zcml" />
    <include package=".browser"/>

    <class class="Products.Archetypes.atapi.BaseObject">
        <implements interface=".interfaces.IArchetypesTranslatable" />
    </class>

    <adapter
        for=".interfaces.IArchetypesTranslatable"
        provides="plone.app.multilingual.interfaces.ILanguage"
        factory=".language.ATLanguage" />

    <monkey:patch
        class="Products.Archetypes.Widget.LanguageWidget"
        original="isVisible"
        replacement=".monkey.isVisible" />

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True" />

    <subscriber
        for="archetypes.multilingual.interfaces.IArchetypesTranslatable
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscriber.handler" />

    <adapter
        for="archetypes.multilingual.interfaces.IArchetypesTranslatable"
        provides="plone.app.multilingual.interfaces.ITranslationCloner"
        factory=".cloner.Cloner"/>

    <adapter
        for="archetypes.multilingual.interfaces.IArchetypesTranslatable"
        provides="plone.app.multilingual.interfaces.ILanguageIndependentFieldsManager"
        factory=".utils.LanguageIndependentFieldsManager"/>

    <!-- Language independent folder content indexers -->
    <subscriber
        for="Products.ATContentTypes.interfaces.IATContentType
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler="plone.app.multilingual.subscriber.reindex_language_independent"/>

    <subscriber
        for="Products.ATContentTypes.interfaces.IATContentType
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="plone.app.multilingual.subscriber.reindex_language_independent"/>

     <subscriber
        for="Products.ATContentTypes.interfaces.IATContentType
             Products.CMFCore.interfaces.IActionSucceededEvent"
        handler="plone.app.multilingual.subscriber.reindex_language_independent"/>

    <subscriber
        for="Products.ATContentTypes.interfaces.IATContentType
             OFS.interfaces.IObjectWillBeMovedEvent"
         handler="plone.app.multilingual.subscriber.unindex_language_independent"/>

    <subscriber
        for="Products.ATContentTypes.interfaces.IATContentType
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler="plone.app.multilingual.subscriber.unindex_language_independent"/>


    <configure zcml:condition="not-installed zope.container">
        <subscriber
            for="archetypes.multilingual.interfaces.IArchetypesTranslatable
                 zope.app.container.interfaces.IObjectAddedEvent"
            handler=".subscriber.archetypes_creation_handler"/>
    </configure>

    <configure zcml:condition="installed zope.container">
        <subscriber
            for="archetypes.multilingual.interfaces.IArchetypesTranslatable
                 zope.container.interfaces.IObjectAddedEvent"
            handler=".subscriber.archetypes_creation_handler"/>
    </configure>

    <subscriber
        for="archetypes.multilingual.interfaces.IArchetypesTranslatable
             zope.lifecycleevent.interfaces.IObjectCopiedEvent"
        handler=".subscriber.archetypes_creation_handler"/>

    <subscriber
        for="archetypes.multilingual.interfaces.IArchetypesTranslatable
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscriber.archetypes_creation_handler"/>

</configure>
