<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="archetypes.multilingual">

  <genericsetup:registerProfile
      name="default"
      title="Multilingual Support (Archetypes)"
      description="Multilingual support for Archetypes (archetypes.multilingual)"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="uninstall"
      title="Multilingual Support (Archetypes) [uninstall]"
      directory="profiles/uninstall"
      description="Removes archetypes.multilingual."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
